# IS345-WeatherApp

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  LICENSE.txt  P2_Weston_Evans.docx  P3_Weston_Evans.docx  Program.cs  Project 2.csproj  Project 2.sln  README.md  create-weather.sql  tempPlotter.py  weather.csv  weather.db
Data/: Dontuse.csv  NewWeather.db  anchorage.csv  baltimore.csv  bismarck.csv  cities.db  grand lake.csv  honolulu.csv  miami.csv  minneapolis.csv  nyc.csv  saltlake.csv  sanfrancisco.csv  us-states.json  weather.csv  weather.xlsx  weathersmall.db
Properties/: Resources.Designer.cs
Scripts/: create-weather.sql  map.html  recordDistribution.py  requirements.txt  tempPlotter.py
